<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div id="header">

            <div id="logo">
    
                <img src="logo.png" alt="logotipas">
    
            </div>
    
            <div id="menu">
    
                <a href="">Home</a>
                <a href="">Tracks</a>
                <a href="">Library</a>
                <a href="">Community</a>
                <a href="">Sing In</a>
                
    
             </div>
    
        </div>

        <div id="main">

            <div id=note>
                <h1>404</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

            <img width="50%" src="mergaite.png" alt="mergaite">
             
        </div>

</body>
</html>